<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<h3>no attributes</h3>
<p>Since this select element has no attributes, it should render as a drop-down box to choose a single option.</p>
<select>
  <option>one</option>
  <option>two</option>
  <option>three</option>
</select>

<h3>multiple attribute</h3>
<p>Since this select element has the multiple attribute, it should render as an in-page listbox to choose multiple options.</p>
<select multiple>
  <option id=one>one</option>
  <option id=two>two</option>
  <option id=three>three</option>
</select>

<h3>size=4 attribute</h3>
<p>Since this select element has the size attribute set to 4, it should render as an in-page listbox to choose a single option.</p>
<select size=4>
  <option>one</option>
  <option>two</option>
  <option>three</option>
</select>

<h3>multiple and size=1 attributes</h3>
<p>Since this select has the multiple attribute and the size attribute set to 1, it should render as a drop-down box to choose multiple options.</p>
<select multiple size=1>
  <option>one</option>
  <option>two</option>
  <option>three</option>
</select>
